{
  "name": "acos-webdev",
  "version": "0.1.0",
  "description": "Webdev content type for Acos-servers",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": {
    "name": "Teemu Lehtinen"
  },
  "dependencies": {
    "fs": "0.0.2"
  },
  "license": "MIT"
}
